#surefire
#Sat Jul 30 18:16:06 CST 2016
classPathUrl.88=C\:\\Users\\yubin\\.m2\\newrepository\\com\\google\\code\\kaptcha\\2.3.2\\kaptcha-2.3.2.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.87=C\:\\Users\\yubin\\.m2\\newrepository\\org\\jasig\\cas\\client\\cas-client-core\\3.1.12\\cas-client-core-3.1.12.jar
classPathUrl.86=C\:\\Users\\yubin\\.m2\\newrepository\\org\\springframework\\security\\spring-security-cas\\3.1.4.RELEASE\\spring-security-cas-3.1.4.RELEASE.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\yubin\\.m2\\newrepository\\org\\springframework\\security\\spring-security-config\\3.1.4.RELEASE\\spring-security-config-3.1.4.RELEASE.jar
classPathUrl.84=C\:\\Users\\yubin\\.m2\\newrepository\\org\\springframework\\security\\spring-security-web\\3.1.4.RELEASE\\spring-security-web-3.1.4.RELEASE.jar
classPathUrl.83=C\:\\Users\\yubin\\.m2\\newrepository\\com\\bstek\\bdf2\\bdf2-core\\2.0.7\\bdf2-core-2.0.7.jar
classPathUrl.82=C\:\\Users\\yubin\\.m2\\newrepository\\mysql\\mysql-connector-java\\5.0.5\\mysql-connector-java-5.0.5.jar
classPathUrl.81=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\lucene\\lucene-core\\3.1.0\\lucene-core-3.1.0.jar
classPathUrl.80=C\:\\Users\\yubin\\.m2\\newrepository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.79=C\:\\Users\\yubin\\.m2\\newrepository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.78=C\:\\Users\\yubin\\.m2\\newrepository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.77=C\:\\Users\\yubin\\.m2\\newrepository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.76=C\:\\Users\\yubin\\.m2\\newrepository\\org\\hibernate\\hibernate-core\\3.6.10.Final\\hibernate-core-3.6.10.Final.jar
classPathUrl.75=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\lucene\\lucene-stempel\\3.1.0\\lucene-stempel-3.1.0.jar
classPathUrl.74=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\lucene\\lucene-smartcn\\3.1.0\\lucene-smartcn-3.1.0.jar
classPathUrl.73=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\solr\\solr-commons-csv\\3.1.0\\solr-commons-csv-3.1.0.jar
classPathUrl.72=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\lucene\\lucene-spellchecker\\3.1.0\\lucene-spellchecker-3.1.0.jar
classPathUrl.71=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\lucene\\lucene-spatial\\3.1.0\\lucene-spatial-3.1.0.jar
classPathUrl.70=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\lucene\\lucene-misc\\3.1.0\\lucene-misc-3.1.0.jar
classPathUrl.69=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\lucene\\lucene-memory\\3.1.0\\lucene-memory-3.1.0.jar
classPathUrl.68=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\lucene\\lucene-highlighter\\3.1.0\\lucene-highlighter-3.1.0.jar
classPathUrl.67=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\solr\\solr-solrj\\3.1.0\\solr-solrj-3.1.0.jar
classPathUrl.66=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\solr\\solr-core\\3.1.0\\solr-core-3.1.0.jar
classPathUrl.65=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\solr\\solr-analysis-extras\\3.1.0\\solr-analysis-extras-3.1.0.jar
classPathUrl.64=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\lucene\\lucene-analyzers\\3.1.0\\lucene-analyzers-3.1.0.jar
testClassesDirectory=D\:\\dorado\\workspace\\com.sostvapp\\target\\test-classes
classPathUrl.63=C\:\\Users\\yubin\\.m2\\newrepository\\org\\hibernate\\hibernate-search-analyzers\\3.4.2.Final\\hibernate-search-analyzers-3.4.2.Final.jar
classPathUrl.62=C\:\\Users\\yubin\\.m2\\newrepository\\org\\hibernate\\hibernate-search\\3.4.2.Final\\hibernate-search-3.4.2.Final.jar
classPathUrl.61=C\:\\Users\\yubin\\.m2\\newrepository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.60=C\:\\Users\\yubin\\.m2\\newrepository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.59=C\:\\Users\\yubin\\.m2\\newrepository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.58=C\:\\Users\\yubin\\.m2\\newrepository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.57=C\:\\Users\\yubin\\.m2\\newrepository\\net\\sf\\json-lib\\json-lib\\2.3\\json-lib-2.3-jdk15.jar
classPathUrl.56=C\:\\Users\\yubin\\.m2\\newrepository\\org\\springframework\\spring-tx\\3.1.0.RELEASE\\spring-tx-3.1.0.RELEASE.jar
classPathUrl.55=C\:\\Users\\yubin\\.m2\\newrepository\\org\\springframework\\spring-jdbc\\3.1.0.RELEASE\\spring-jdbc-3.1.0.RELEASE.jar
classPathUrl.54=C\:\\Users\\yubin\\.m2\\newrepository\\org\\springframework\\spring-orm\\3.1.0.RELEASE\\spring-orm-3.1.0.RELEASE.jar
classPathUrl.53=C\:\\Users\\yubin\\.m2\\newrepository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.52=C\:\\Users\\yubin\\.m2\\newrepository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.51=C\:\\Users\\yubin\\.m2\\newrepository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.50=C\:\\Users\\yubin\\.m2\\newrepository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.49=C\:\\Users\\yubin\\.m2\\newrepository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.48=C\:\\Users\\yubin\\.m2\\newrepository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.47=C\:\\Users\\yubin\\.m2\\newrepository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.46=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\geronimo\\specs\\geronimo-servlet_3.0_spec\\1.0\\geronimo-servlet_3.0_spec-1.0.jar
classPathUrl.45=C\:\\Users\\yubin\\.m2\\newrepository\\org\\eclipse\\jetty\\jetty-security\\8.1.15.v20140411\\jetty-security-8.1.15.v20140411.jar
classPathUrl.44=C\:\\Users\\yubin\\.m2\\newrepository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
classPathUrl.43=C\:\\Users\\yubin\\.m2\\newrepository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.42=C\:\\Users\\yubin\\.m2\\newrepository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.41=C\:\\Users\\yubin\\.m2\\newrepository\\org\\eclipse\\jetty\\jetty-continuation\\8.1.15.v20140411\\jetty-continuation-8.1.15.v20140411.jar
classPathUrl.40=C\:\\Users\\yubin\\.m2\\newrepository\\org\\eclipse\\jetty\\jetty-server\\8.1.15.v20140411\\jetty-server-8.1.15.v20140411.jar
report.2=org.apache.maven.surefire.report.XMLReporter
enableAssertions=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
classPathUrl.39=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\cxf\\cxf-rt-transports-http\\3.0.1\\cxf-rt-transports-http-3.0.1.jar
classPathUrl.38=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.1.0\\xmlschema-core-2.1.0.jar
classPathUrl.37=C\:\\Users\\yubin\\.m2\\newrepository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.36=C\:\\Users\\yubin\\.m2\\newrepository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.0\\woodstox-core-asl-4.4.0.jar
classPathUrl.35=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\cxf\\cxf-core\\3.0.1\\cxf-core-3.0.1.jar
classPathUrl.34=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\cxf\\cxf-rt-transports-http-jetty\\3.0.1\\cxf-rt-transports-http-jetty-3.0.1.jar
isTrimStackTrace=true
classPathUrl.33=C\:\\Users\\yubin\\.m2\\newrepository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.3.0\\jackson-core-2.3.0.jar
classPathUrl.32=C\:\\Users\\yubin\\.m2\\newrepository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.0\\jackson-annotations-2.3.0.jar
classPathUrl.31=C\:\\Users\\yubin\\.m2\\newrepository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.3.0\\jackson-databind-2.3.0.jar
classPathUrl.30=C\:\\Users\\yubin\\.m2\\newrepository\\org\\slf4j\\slf4j-jdk14\\1.7.2\\slf4j-jdk14-1.7.2.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\yubin\\.m2\\newrepository\\org\\slf4j\\slf4j-jcl\\1.7.2\\slf4j-jcl-1.7.2.jar
classPathUrl.28=C\:\\Users\\yubin\\.m2\\newrepository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.27=C\:\\Users\\yubin\\.m2\\newrepository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.26=C\:\\Users\\yubin\\.m2\\newrepository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.25=C\:\\Users\\yubin\\.m2\\newrepository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.24=C\:\\Users\\yubin\\.m2\\newrepository\\com\\h2database\\h2\\1.3.168\\h2-1.3.168.jar
classPathUrl.23=C\:\\Users\\yubin\\.m2\\newrepository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.22=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\commons\\commons-jexl\\2.1.1\\commons-jexl-2.1.1.jar
classPathUrl.21=C\:\\Users\\yubin\\.m2\\newrepository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.20=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
dirscanner.0=directoryScannerOptions
dirscanner.0.params=D\:\\dorado\\workspace\\com.sostvapp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
classPathUrl.19=C\:\\Users\\yubin\\.m2\\newrepository\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
classPathUrl.18=C\:\\Users\\yubin\\.m2\\newrepository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.11\\jackson-core-asl-1.9.11.jar
classPathUrl.17=C\:\\Users\\yubin\\.m2\\newrepository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.11\\jackson-mapper-asl-1.9.11.jar
classPathUrl.16=C\:\\Users\\yubin\\.m2\\newrepository\\net\\sf\\ehcache\\ehcache-core\\2.6.3\\ehcache-core-2.6.3.jar
classPathUrl.15=C\:\\Users\\yubin\\.m2\\newrepository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.14=C\:\\Users\\yubin\\.m2\\newrepository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.13=C\:\\Users\\yubin\\.m2\\newrepository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.9=C\:\\Users\\yubin\\.m2\\newrepository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.12=C\:\\Users\\yubin\\.m2\\newrepository\\com\\bstek\\dorado\\dorado-core\\7.2.4\\dorado-core-7.2.4.jar
classPathUrl.8=C\:\\Users\\yubin\\.m2\\newrepository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.11=C\:\\Users\\yubin\\.m2\\newrepository\\com\\bstek\\dorado\\dorado-uploader\\1.0.20\\dorado-uploader-1.0.20.jar
classPathUrl.7=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.10=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\poi\\poi-scratchpad\\3.9\\poi-scratchpad-3.9.jar
classPathUrl.6=C\:\\Users\\yubin\\.m2\\newrepository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.5=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.4=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\poi\\poi-ooxml-schemas\\3.10-FINAL\\poi-ooxml-schemas-3.10-FINAL.jar
classPathUrl.3=C\:\\Users\\yubin\\.m2\\newrepository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.2=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.1=D\:\\dorado\\workspace\\com.sostvapp\\target\\classes
classPathUrl.0=D\:\\dorado\\workspace\\com.sostvapp\\target\\test-classes
failIfNoTests=false
reportsDirectory=D\:\\dorado\\workspace\\com.sostvapp\\target\\surefire-reports
classPathUrl.139=C\:\\Users\\yubin\\.m2\\newrepository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.138=C\:\\Users\\yubin\\.m2\\newrepository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.137=C\:\\Users\\yubin\\.m2\\newrepository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.136=C\:\\Users\\yubin\\.m2\\newrepository\\com\\bstek\\dorado\\dorado-htmleditor\\0.5.5-SNAPSHOT\\dorado-htmleditor-0.5.5-SNAPSHOT.jar
classPathUrl.135=C\:\\Users\\yubin\\.m2\\newrepository\\org\\hsqldb\\hsqldb\\2.0.0\\hsqldb-2.0.0.jar
classPathUrl.134=C\:\\Users\\yubin\\.m2\\newrepository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.133=C\:\\Users\\yubin\\.m2\\newrepository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.132=C\:\\Users\\yubin\\.m2\\newrepository\\org\\javassist\\javassist\\3.17.1-GA\\javassist-3.17.1-GA.jar
classPathUrl.131=C\:\\Users\\yubin\\.m2\\newrepository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.130=C\:\\Users\\yubin\\.m2\\newrepository\\org\\springframework\\spring-web\\3.2.5.RELEASE\\spring-web-3.2.5.RELEASE.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.129=C\:\\Users\\yubin\\.m2\\newrepository\\org\\springframework\\spring-webmvc\\3.2.5.RELEASE\\spring-webmvc-3.2.5.RELEASE.jar
classPathUrl.128=C\:\\Users\\yubin\\.m2\\newrepository\\org\\springframework\\spring-context-support\\3.2.5.RELEASE\\spring-context-support-3.2.5.RELEASE.jar
classPathUrl.127=C\:\\Users\\yubin\\.m2\\newrepository\\com\\bstek\\bdf2\\bdf2-orm-hibernate3\\2.0.7\\bdf2-orm-hibernate3-2.0.7.jar
classPathUrl.126=C\:\\Users\\yubin\\.m2\\newrepository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.9\\wstx-asl-3.2.9.jar
classPathUrl.125=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\ws\\commons\\axiom\\axiom-impl\\1.2.13\\axiom-impl-1.2.13.jar
classPathUrl.124=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\james\\apache-mime4j-core\\0.7.2\\apache-mime4j-core-0.7.2.jar
classPathUrl.123=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
classPathUrl.122=C\:\\Users\\yubin\\.m2\\newrepository\\jaxen\\jaxen\\1.1.3\\jaxen-1.1.3.jar
classPathUrl.121=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.120=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\geronimo\\specs\\geronimo-activation_1.1_spec\\1.1\\geronimo-activation_1.1_spec-1.1.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.119=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\ws\\commons\\axiom\\axiom-api\\1.2.13\\axiom-api-1.2.13.jar
classPathUrl.118=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\httpcomponents\\httpcore\\4.2.2\\httpcore-4.2.2.jar
classPathUrl.117=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\httpcomponents\\httpclient\\4.2.2\\httpclient-4.2.2.jar
classPathUrl.116=C\:\\Users\\yubin\\.m2\\newrepository\\com\\bstek\\bdf2\\bdf2-webservice-client\\2.0.2\\bdf2-webservice-client-2.0.2.jar
classPathUrl.115=C\:\\Users\\yubin\\.m2\\newrepository\\joda-time\\joda-time\\1.6.2\\joda-time-1.6.2.jar
classPathUrl.114=C\:\\Users\\yubin\\.m2\\newrepository\\org\\opensaml\\xmltooling\\1.3.2-1\\xmltooling-1.3.2-1.jar
classPathUrl.113=C\:\\Users\\yubin\\.m2\\newrepository\\org\\opensaml\\openws\\1.4.2-1\\openws-1.4.2-1.jar
classPathUrl.112=C\:\\Users\\yubin\\.m2\\newrepository\\org\\opensaml\\opensaml\\2.5.1-1\\opensaml-2.5.1-1.jar
classPathUrl.111=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\santuario\\xmlsec\\1.5.1\\xmlsec-1.5.1.jar
classPathUrl.110=C\:\\Users\\yubin\\.m2\\newrepository\\org\\apache\\ws\\security\\wss4j\\1.6.5\\wss4j-1.6.5.jar
testSuiteDefinitionTestSourceDirectory=D\:\\dorado\\workspace\\com.sostvapp\\src\\test\\java
classPathUrl.109=C\:\\Users\\yubin\\.m2\\newrepository\\com\\sun\\xml\\wsit\\wsit-rt\\1.1\\wsit-rt-1.1.jar
classPathUrl.108=C\:\\Users\\yubin\\.m2\\newrepository\\com\\sun\\xml\\wsit\\xws-security\\1.3.1\\xws-security-1.3.1.jar
classPathUrl.107=C\:\\Users\\yubin\\.m2\\newrepository\\wsdl4j\\wsdl4j\\1.6.1\\wsdl4j-1.6.1.jar
classPathUrl.106=C\:\\Users\\yubin\\.m2\\newrepository\\org\\springframework\\ws\\spring-xml\\2.1.4.RELEASE\\spring-xml-2.1.4.RELEASE.jar
classPathUrl.105=C\:\\Users\\yubin\\.m2\\newrepository\\org\\springframework\\ws\\spring-ws-core\\2.1.4.RELEASE\\spring-ws-core-2.1.4.RELEASE.jar
classPathUrl.104=C\:\\Users\\yubin\\.m2\\newrepository\\org\\springframework\\ws\\spring-ws-security\\2.1.4.RELEASE\\spring-ws-security-2.1.4.RELEASE.jar
classPathUrl.99=C\:\\Users\\yubin\\.m2\\newrepository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.12\\FastInfoset-1.2.12.jar
classPathUrl.103=C\:\\Users\\yubin\\.m2\\newrepository\\org\\springframework\\security\\spring-security-core\\3.1.4.RELEASE\\spring-security-core-3.1.4.RELEASE.jar
classPathUrl.98=C\:\\Users\\yubin\\.m2\\newrepository\\com\\sun\\istack\\istack-commons-runtime\\2.14\\istack-commons-runtime-2.14.jar
classPathUrl.102=C\:\\Users\\yubin\\.m2\\newrepository\\javax\\xml\\stream\\stax-api\\1.0\\stax-api-1.0.jar
classPathUrl.97=C\:\\Users\\yubin\\.m2\\newrepository\\javax\\xml\\bind\\jaxb-api\\2.2.7\\jaxb-api-2.2.7.jar
classPathUrl.101=C\:\\Users\\yubin\\.m2\\newrepository\\com\\sun\\xml\\stream\\sjsxp\\1.0.2\\sjsxp-1.0.2.jar
classPathUrl.96=C\:\\Users\\yubin\\.m2\\newrepository\\com\\sun\\xml\\bind\\jaxb-core\\2.2.7-b60\\jaxb-core-2.2.7-b60.jar
classPathUrl.100=C\:\\Users\\yubin\\.m2\\newrepository\\javax\\xml\\bind\\jsr173_api\\1.0\\jsr173_api-1.0.jar
classPathUrl.95=C\:\\Users\\yubin\\.m2\\newrepository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.7-b60\\jaxb-impl-2.2.7-b60.jar
classPathUrl.94=C\:\\Users\\yubin\\.m2\\newrepository\\org\\springframework\\spring-oxm\\3.2.5.RELEASE\\spring-oxm-3.2.5.RELEASE.jar
classPathUrl.93=C\:\\Users\\yubin\\.m2\\newrepository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.92=C\:\\Users\\yubin\\.m2\\newrepository\\xerces\\xercesImpl\\2.8.1\\xercesImpl-2.8.1.jar
classPathUrl.91=C\:\\Users\\yubin\\.m2\\newrepository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.90=C\:\\Users\\yubin\\.m2\\newrepository\\com\\bstek\\bdf2\\bdf2-webservice\\2.0.2\\bdf2-webservice-2.0.2.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\yubin\\.m2\\newrepository\\com\\bstek\\dorado\\dorado-intro\\0.2.1\\dorado-intro-0.2.1.jar
