core.runMode=debug

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8

bdf2.application.title = SOSTV APP\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
bdf2.formLoginUrl = /bdf2.core.view.frame.Login.d
bdf2.loginSuccessDefaultTargetUrl = /com.sostv.app.main.MainFrame.d